    listen       80;
    # server_name  server_name;

    keepalive_timeout   60;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/json;

    location /api {
        proxy_pass         http://backend:8081;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
